.main {
	overflow-x: hidden;

	&__content {
		min-height: calc(100vh - 82px);
		box-sizing: border-box;
		display: grid;
		grid-template-columns: 1210px auto;

		@media (max-width: $breakpoint-lg) {
			grid-template-columns: 760px auto;
		}

		@media (max-width: $breakpoint-md) {
			grid-template-columns: 1fr;
		}
	}

	&__steps {
		width: 1080px;
		margin: 0 0 60px 50px;

		@media (max-width: $breakpoint-lg) {
			width: 630px;
		}

		@media (max-width: $breakpoint-xs) {
			width: 270px;
			margin-left: 18px;
		}
	}

	&__left {
		padding-top: 60px;
		border-right: 1px solid $secondary-color;

		@media (max-width: $breakpoint-lg) {
			padding-bottom: 190px;
		}

		@media (max-width: $breakpoint-md) {
			border: none;
		}
	}

	&__left-title {
		margin-bottom: 42px;

		@media (max-width: $breakpoint-xs) {
			margin-bottom: 24px;
		}
	}

	&__form {
		margin-left: 270px;

		@media (max-width: $breakpoint-lg) {
			margin-left: 50px;
		}

		@media (max-width: $breakpoint-xs) {
			margin-left: 0;
		}

		.card-info {
			width: 550px;
			margin: 0 0 40px -30px;

			@media (max-width: $breakpoint-xs) {
				width: 100%;
				margin-left: 0;
				margin-bottom: 36px;
			}
		}
	}

	&__form-radio {
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 82px;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 43px;

		@media (max-width: $breakpoint-xs) {
			grid-gap: 22px;
			margin-bottom: 24px;
		}
	}

	&__form-checkboxes {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 12px;
		margin-bottom: 40px;
	}

	&__form-buttons {
		display: flex;
		@media (max-width: $breakpoint-xs) {
			justify-content: space-between;
		}

		.button:first-child {
			margin-right: 414px;

			@media (max-width: $breakpoint-xs) {
				margin-right: 0;
			}
		}
	}

	&__cart-list {
		width: 330px;

		.cart-item {
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
	}

	&__right {
		width: 100vw;

		@media (max-width: $breakpoint-md) {
			display: none;
		}
	}

	&__right-item {
		padding: 40px 0 40px 40px;

		&:not(:last-child) {
			border-bottom: 1px solid $secondary-color;
		}
	}

	&__right-title {
		margin-bottom: 30px;
	}

	&__promo-code {
		display: grid;
		grid-template-columns: 225px 95px;
		grid-gap: 10px;
	}

	&__cart-total {
		width: 314px;
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-between;
		font-size: 14px;
		line-height: 34px;

		p:nth-child(2n) {
			text-align: right;
		}

		p:last-child,
		p:nth-last-child(2) {
			font-size: 18px;
			font-weight: 700;
		}
	}
}
